<!--component/MY/MY.wxml-->
<import src="../template/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class="table">
  <view class="tr bg-w">
    <view class="th">订单编号</view>
    <view class="th ">运费价格</view>
    <view class="th ">预计耗时</view>
    <view class="th ">签收状态</view> 
  </view>
  <block wx:for="{{listData}}" wx:key="code">
    <view bindtap="showtext" data-lockerid='{{item.text}}' class="tr2" hover-class="tr3" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.price}}</view>
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.type}}</view>
    </view>
    <view bindtap="showtext" data-lockerid='{{item.text}}' class="tr" hover-class="tr3"  wx:else>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.price}}</view>
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.type}}</view>
    </view>
  </block>
</view>
<view bindtap="xc" class="mycx">  没找到?点我输入订单号查询</view>