/* pages/register/register.wxss */
page{
  height: 100%
}
.mycontainer {
  padding-top: 50rpx;
  background-color:#88b4f7;
  height: 100%;
  width: 100%;
} 
.mytext{
  color: #ffffff;
  font-size: 70rpx;
  font-weight: bold;
  display:flex; 
  padding-bottom: 100rpx;
  justify-content:center;
}
.input-text{
  width: 70%;
  padding-top: 4%;
  margin-left: 15%;
  margin-top: 5%;
  margin-bottom: 4%;
  height: 6%;
  align-items: center;
  background-color: #ffffff;
  border-radius: 30rpx;
}
.input-text1{
  margin-left: 7%;
  margin-right: 7%;
  height: 70%;
  border-bottom-style: solid;
  border-bottom-color: #b4b4b4;
  align-items: center;
  background-color: #ffffff;
}
.button1{
  background-color: #ffffff;
  color: #88b4f7;
  border: 5rpx solid #88b4f7; 
  margin: 2%;
  border-radius: 110rpx;  
  margin-top: 40rpx;
}
.mybutton-hover1{
  background-color: #88b4f7;
  color: #ffffff;
  border: 5rpx solid #ffffff; 
  margin: 2%;
  border-radius: 110rpx;  
  margin-top: 40rpx;
}
