<!--component/MY/MY.wxml-->
<import src="../template/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class="table">
  <view class="tr bg-w">
    <view class="th">节点编号</view>
    <view class="th">节点名称</view>
    <view class="th ">航运节点</view> 
  </view>
  <block wx:for="{{listData}}" wx:key="code">
    <view bindtap="showtext" data-lockerid='{{item.code}}' class="tr2" hover-class="tr3" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.type}}</view>
    </view>
    <view bindtap="showtext" data-lockerid='{{item.code}}' class="tr" hover-class="tr3"  wx:else>
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.type}}</view>
    </view>
  </block>
</view>